--- command='srsenb' version=20.04.1 signal=11 date='18/09/2020 06:07:52' ---
	srsenb(+0x121883) [0x560afd484883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fd89e46bfd0]
	srsenb(+0x7a010) [0x560afd3dd010]
	srsenb(+0x1338f9) [0x560afd4968f9]
	srsenb(+0x591fe) [0x560afd3bc1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd8a03716db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd89e54ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='18/09/2020 06:07:52' ---
	srsenb(+0x121883) [0x560afd484883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fd89e46bfd0]
	srsenb(+0x7a010) [0x560afd3dd010]
	srsenb(+0x1338f9) [0x560afd4968f9]
	srsenb(+0x591fe) [0x560afd3bc1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd8a03716db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd89e54ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='18/09/2020 06:07:52' ---
	srsenb(+0x121883) [0x560afd484883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fd89e46bfd0]
	srsenb(+0x7a010) [0x560afd3dd010]
	srsenb(+0x1338f9) [0x560afd4968f9]
	srsenb(+0x591fe) [0x560afd3bc1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fd8a03716db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fd89e54ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='18/09/2020 06:09:10' ---
	srsenb(+0x121883) [0x55e39e7e0883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f168286dfd0]
	srsenb(+0x113e08) [0x55e39e7d2e08]
	srsenb(+0xdb868) [0x55e39e79a868]
	srsenb(+0xdc26a) [0x55e39e79b26a]
	srsenb(+0xa9ff4) [0x55e39e768ff4]
	srsenb(+0x7f887) [0x55e39e73e887]
	srsenb(+0x591fe) [0x55e39e7181fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f16847736db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1682950a3f]

--- command='srsenb' version=20.04.1 signal=11 date='18/09/2020 06:12:59' ---
	srsenb(+0x121883) [0x5595d78ae883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f49e9512fd0]
	srsenb(+0x113e08) [0x5595d78a0e08]
	srsenb(+0xdb868) [0x5595d7868868]
	srsenb(+0xdc26a) [0x5595d786926a]
	srsenb(+0xa9ff4) [0x5595d7836ff4]
	srsenb(+0x7f887) [0x5595d780c887]
	srsenb(+0x591fe) [0x5595d77e61fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f49eb4186db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f49e95f5a3f]

--- command='srsenb' version=20.04.1 signal=6 date='21/09/2020 06:25:59' ---
	srsenb(+0x121883) [0x55dd595e3883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f9b668f5fd0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f9b668f5f47]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f9b668f78b1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f9b672ea957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f9b672f0ae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f9b672f0b21]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7f9b672f0d54]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e811) [0x7f9b672ec811]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x124799) [0x7f9b67382799]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x6b) [0x7f9b67382b8b]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm+0x1cb) [0x7f9b6738394b]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(uhd_tx_streamer_send+0xb4) [0x7f9b64371db4]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_send_timed_multi+0x296) [0x7f9b67a00e96]
	/usr/local/lib/libsrslte_rf.so(srslte_rf_send_timed_multi+0x29) [0x7f9b679fcca9]
	srsenb(+0x24638d) [0x55dd5970838d]
	srsenb(+0x6f745) [0x55dd59531745]
	srsenb(+0x7a1f8) [0x55dd5953c1f8]
	srsenb(+0x1338f9) [0x55dd595f58f9]
	srsenb(+0x591fe) [0x55dd5951b1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f9b687fb6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9b669d8a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:19' ---
	srsenb(+0x121883) [0x555be3ff4883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb70170dfd0]
	srsenb(+0x7a010) [0x555be3f4d010]
	srsenb(+0x1338f9) [0x555be40068f9]
	srsenb(+0x591fe) [0x555be3f2c1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb7036136db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb7017f0a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:19' ---
	srsenb(+0x121883) [0x555be3ff4883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb70170dfd0]
	srsenb(+0x7a010) [0x555be3f4d010]
	srsenb(+0x1338f9) [0x555be40068f9]
	srsenb(+0x591fe) [0x555be3f2c1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb7036136db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb7017f0a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:19' ---
	srsenb(+0x121883) [0x555be3ff4883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fb70170dfd0]
	srsenb(+0x7a010) [0x555be3f4d010]
	srsenb(+0x1338f9) [0x555be40068f9]
	srsenb(+0x591fe) [0x555be3f2c1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb7036136db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb7017f0a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:42' ---
	srsenb(+0x121883) [0x5637901b7883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f5e6b762fd0]
	srsenb(+0x7a010) [0x563790110010]
	srsenb(+0x1338f9) [0x5637901c98f9]
	srsenb(+0x591fe) [0x5637900ef1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5e6d6686db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5e6b845a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:42' ---
	srsenb(+0x121883) [0x5637901b7883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f5e6b762fd0]
	srsenb(+0x7a010) [0x563790110010]
	srsenb(+0x1338f9) [0x5637901c98f9]
	srsenb(+0x591fe) [0x5637900ef1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5e6d6686db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5e6b845a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:44:42' ---
	srsenb(+0x121883) [0x5637901b7883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f5e6b762fd0]
	srsenb(+0x7a010) [0x563790110010]
	srsenb(+0x1338f9) [0x5637901c98f9]
	srsenb(+0x591fe) [0x5637900ef1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f5e6d6686db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f5e6b845a3f]

--- command='srsenb' version=20.04.1 signal=6 date='21/09/2020 06:48:27' ---
	srsenb(+0x121883) [0x563dac507883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f06ffe82fd0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f06ffe82f47]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f06ffe848b1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f0700877957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f070087dae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f070087db21]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7f070087dd54]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e811) [0x7f0700879811]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x124799) [0x7f070090f799]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x6b) [0x7f070090fb8b]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm+0x1cb) [0x7f070091094b]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(uhd_tx_streamer_send+0xb4) [0x7f06fd8fedb4]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_send_timed_multi+0x296) [0x7f0700f8de96]
	/usr/local/lib/libsrslte_rf.so(srslte_rf_send_timed_multi+0x29) [0x7f0700f89ca9]
	srsenb(+0x24638d) [0x563dac62c38d]
	srsenb(+0x6f745) [0x563dac455745]
	srsenb(+0x7a1f8) [0x563dac4601f8]
	srsenb(+0x1338f9) [0x563dac5198f9]
	srsenb(+0x591fe) [0x563dac43f1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0701d886db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f06fff65a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:48:50' ---
	srsenb(+0x121883) [0x5622d910e883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fbb5fd6cfd0]
	srsenb(+0x7a010) [0x5622d9067010]
	srsenb(+0x1338f9) [0x5622d91208f9]
	srsenb(+0x591fe) [0x5622d90461fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbb61c726db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbb5fe4fa3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:48:50' ---
	srsenb(+0x121883) [0x5622d910e883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fbb5fd6cfd0]
	srsenb(+0x7a010) [0x5622d9067010]
	srsenb(+0x1338f9) [0x5622d91208f9]
	srsenb(+0x591fe) [0x5622d90461fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbb61c726db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbb5fe4fa3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:48:50' ---
	srsenb(+0x121883) [0x5622d910e883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fbb5fd6cfd0]
	srsenb(+0x7a010) [0x5622d9067010]
	srsenb(+0x1338f9) [0x5622d91208f9]
	srsenb(+0x591fe) [0x5622d90461fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbb61c726db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbb5fe4fa3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:49:04' ---
	srsenb(+0x121883) [0x55ff0826a883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f8390bf9fd0]
	srsenb(+0x7a010) [0x55ff081c3010]
	srsenb(+0x1338f9) [0x55ff0827c8f9]
	srsenb(+0x591fe) [0x55ff081a21fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f8392aff6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8390cdca3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:49:04' ---
	srsenb(+0x121883) [0x55ff0826a883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f8390bf9fd0]
	srsenb(+0x7a010) [0x55ff081c3010]
	srsenb(+0x1338f9) [0x55ff0827c8f9]
	srsenb(+0x591fe) [0x55ff081a21fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f8392aff6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8390cdca3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 06:49:04' ---
	srsenb(+0x121883) [0x55ff0826a883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f8390bf9fd0]
	srsenb(+0x7a010) [0x55ff081c3010]
	srsenb(+0x1338f9) [0x55ff0827c8f9]
	srsenb(+0x591fe) [0x55ff081a21fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f8392aff6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f8390cdca3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:05:18' ---
	srsenb(+0x121bb3) [0x55e333c89bb3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7ff8c7c4bfd0]
	srsenb(+0x7a010) [0x55e333be2010]
	srsenb(+0x133c29) [0x55e333c9bc29]
	srsenb(+0x591fe) [0x55e333bc11fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff8c9b516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff8c7d2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:05:18' ---
	srsenb(+0x121bb3) [0x55e333c89bb3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7ff8c7c4bfd0]
	srsenb(+0x7a010) [0x55e333be2010]
	srsenb(+0x133c29) [0x55e333c9bc29]
	srsenb(+0x591fe) [0x55e333bc11fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff8c9b516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff8c7d2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:05:18' ---
	srsenb(+0x121bb3) [0x55e333c89bb3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7ff8c7c4bfd0]
	srsenb(+0x7a010) [0x55e333be2010]
	srsenb(+0x133c29) [0x55e333c9bc29]
	srsenb(+0x591fe) [0x55e333bc11fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7ff8c9b516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7ff8c7d2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:07:31' ---
	srsenb(+0x121bb3) [0x557eefbd9bb3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f96bec8dfd0]
	srsenb(+0x114138) [0x557eefbcc138]
	srsenb(+0xdb868) [0x557eefb93868]
	srsenb(+0xdc1fa) [0x557eefb941fa]
	srsenb(+0xa9ff4) [0x557eefb61ff4]
	srsenb(+0x7f887) [0x557eefb37887]
	srsenb(+0x591fe) [0x557eefb111fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f96c0b936db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f96bed70a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:07:31' ---
	srsenb(+0x121bb3) [0x557eefbd9bb3]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f96bec8dfd0]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(+0x24fa64) [0x7f96bc662a64]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(+0x21ec26) [0x7f96bc631c26]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(+0x571d07) [0x7f96bc984d07]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(+0x581a1b) [0x7f96bc994a1b]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(+0x589e76) [0x7f96bc99ce76]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(uhd_rx_streamer_recv+0x9a) [0x7f96bc7089ea]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_recv_with_time_multi+0x2f3) [0x7f96bfd986b3]
	srsenb(+0x24648c) [0x557eefcfe48c]
	srsenb(+0x7ac21) [0x557eefb32c21]
	srsenb(+0x591fe) [0x557eefb111fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f96c0b936db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f96bed70a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:22:57' ---
	srsenb(+0x121883) [0x56047438e883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f04ab536fd0]
	srsenb(+0x113e08) [0x560474380e08]
	srsenb(+0xdb868) [0x560474348868]
	srsenb(+0xdc26a) [0x56047434926a]
	srsenb(+0xa9ff4) [0x560474316ff4]
	srsenb(+0x7f887) [0x5604742ec887]
	srsenb(+0x591fe) [0x5604742c61fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f04ad43c6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f04ab619a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:25:56' ---
	srsenb(+0x121883) [0x559f524ee883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f3aea799fd0]
	srsenb(+0x113e08) [0x559f524e0e08]
	srsenb(+0xdb868) [0x559f524a8868]
	srsenb(+0xdc26a) [0x559f524a926a]
	srsenb(+0xa9ff4) [0x559f52476ff4]
	srsenb(+0x7f887) [0x559f5244c887]
	srsenb(+0x591fe) [0x559f524261fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3aec69f6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f3aea87ca3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:12' ---
	srsenb(+0x121883) [0x5615ffa72883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f1821480fd0]
	srsenb(+0x7a010) [0x5615ff9cb010]
	srsenb(+0x1338f9) [0x5615ffa848f9]
	srsenb(+0x591fe) [0x5615ff9aa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f18233866db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1821563a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:12' ---
	srsenb(+0x121883) [0x5615ffa72883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f1821480fd0]
	srsenb(+0x7a010) [0x5615ff9cb010]
	srsenb(+0x1338f9) [0x5615ffa848f9]
	srsenb(+0x591fe) [0x5615ff9aa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f18233866db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1821563a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:12' ---
	srsenb(+0x121883) [0x5615ffa72883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f1821480fd0]
	srsenb(+0x7a010) [0x5615ff9cb010]
	srsenb(+0x1338f9) [0x5615ffa848f9]
	srsenb(+0x591fe) [0x5615ff9aa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f18233866db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f1821563a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:25' ---
	srsenb(+0x121883) [0x55e04c055883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f375ee4bfd0]
	srsenb(+0x7a010) [0x55e04bfae010]
	srsenb(+0x1338f9) [0x55e04c0678f9]
	srsenb(+0x591fe) [0x55e04bf8d1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3760d516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f375ef2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:25' ---
	srsenb(+0x121883) [0x55e04c055883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f375ee4bfd0]
	srsenb(+0x7a010) [0x55e04bfae010]
	srsenb(+0x1338f9) [0x55e04c0678f9]
	srsenb(+0x591fe) [0x55e04bf8d1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3760d516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f375ef2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:25' ---
	srsenb(+0x121883) [0x55e04c055883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f375ee4bfd0]
	srsenb(+0x7a010) [0x55e04bfae010]
	srsenb(+0x1338f9) [0x55e04c0678f9]
	srsenb(+0x591fe) [0x55e04bf8d1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f3760d516db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f375ef2ea3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:47' ---
	srsenb(+0x121883) [0x5562f5aae883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f81c2f05fd0]
	srsenb(+0x7a010) [0x5562f5a07010]
	srsenb(+0x1338f9) [0x5562f5ac08f9]
	srsenb(+0x591fe) [0x5562f59e61fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f81c4e0b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f81c2fe8a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:47' ---
	srsenb(+0x121883) [0x5562f5aae883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f81c2f05fd0]
	srsenb(+0x7a010) [0x5562f5a07010]
	srsenb(+0x1338f9) [0x5562f5ac08f9]
	srsenb(+0x591fe) [0x5562f59e61fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f81c4e0b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f81c2fe8a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 07:26:47' ---
	srsenb(+0x121883) [0x5562f5aae883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f81c2f05fd0]
	srsenb(+0x7a010) [0x5562f5a07010]
	srsenb(+0x1338f9) [0x5562f5ac08f9]
	srsenb(+0x591fe) [0x5562f59e61fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f81c4e0b6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f81c2fe8a3f]

--- command='srsenb' version=20.04.1 signal=11 date='21/09/2020 08:15:41' ---
	srsenb(+0x121883) [0x55a3fc325883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f941580bfd0]
	srsenb(+0x113e08) [0x55a3fc317e08]
	srsenb(+0xdb868) [0x55a3fc2df868]
	srsenb(+0xdc26a) [0x55a3fc2e026a]
	srsenb(+0xa9ff4) [0x55a3fc2adff4]
	srsenb(+0x7f887) [0x55a3fc283887]
	srsenb(+0x591fe) [0x55a3fc25d1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f94177116db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f94158eea3f]

--- command='srsenb' version=20.04.1 signal=11 date='22/09/2020 04:14:09' ---
	srsenb(+0x121883) [0x563a897c2883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fdb309a8fd0]
	srsenb(+0x7a010) [0x563a8971b010]
	srsenb(+0x1338f9) [0x563a897d48f9]
	srsenb(+0x591fe) [0x563a896fa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdb328ae6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdb30a8ba3f]

--- command='srsenb' version=20.04.1 signal=11 date='22/09/2020 04:14:09' ---
	srsenb(+0x121883) [0x563a897c2883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fdb309a8fd0]
	srsenb(+0x6f74c) [0x563a8971074c]
	srsenb(+0x7a1f8) [0x563a8971b1f8]
	srsenb(+0x1338f9) [0x563a897d48f9]
	srsenb(+0x591fe) [0x563a896fa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdb328ae6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdb30a8ba3f]

--- command='srsenb' version=20.04.1 signal=11 date='22/09/2020 04:14:09' ---
	srsenb(+0x121883) [0x563a897c2883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7fdb309a8fd0]
	srsenb(+0x7a010) [0x563a8971b010]
	srsenb(+0x1338f9) [0x563a897d48f9]
	srsenb(+0x591fe) [0x563a896fa1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fdb328ae6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fdb30a8ba3f]

--- command='srsenb' version=20.04.1 signal=6 date='22/09/2020 04:31:05' ---
	srsenb(+0x121883) [0x561cd0fc3883]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3efd0) [0x7f022a080fd0]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f022a080f47]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f022a0828b1]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f022aa75957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f022aa7bae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f022aa7bb21]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92d54) [0x7f022aa7bd54]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8e811) [0x7f022aa77811]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x124799) [0x7f022ab0d799]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_mutateEmmPKcm+0x6b) [0x7f022ab0db8b]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE10_M_replaceEmmPKcm+0x1cb) [0x7f022ab0e94b]
	/usr/lib/x86_64-linux-gnu/libuhd.so.3.14.1(uhd_tx_streamer_send+0xb4) [0x7f0227afcdb4]
	/usr/local/lib/libsrslte_rf.so(rf_uhd_send_timed_multi+0x296) [0x7f022b18be96]
	/usr/local/lib/libsrslte_rf.so(srslte_rf_send_timed_multi+0x29) [0x7f022b187ca9]
	srsenb(+0x24638d) [0x561cd10e838d]
	srsenb(+0x6f745) [0x561cd0f11745]
	srsenb(+0x7a1f8) [0x561cd0f1c1f8]
	srsenb(+0x1338f9) [0x561cd0fd58f9]
	srsenb(+0x591fe) [0x561cd0efb1fe]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f022bf866db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f022a163a3f]

